Manifest-Version: 1.0
Bnd-LastModified: 1485384066733
Build-Jdk: 1.8.0_77-redhat
Built-By: parkedav
Bundle-Description: Maven Multimodule project for User Groups Report.
Bundle-ManifestVersion: 2
Bundle-Name: User Groups Report Bundle
Bundle-SymbolicName: com.hpe.cosd.usergroupquery-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.hpe.cosd.usergroupquery;version="1.0.0"
Import-Package: com.hpe.cosd.usergroupquery;version="[1.0,2)",javax.serv
 let,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request
 ;version="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j
 ;version="[1.5,2)"
Tool: Bnd-1.50.0
